{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "NG6uWrmEUWMr7qHFgnBY8X5JfQXjeq9sB5rgdD8szAKBEDmsveFr4hUTYChcRtry"
}
